#[Member]
ETCD_NAME="etcd01"
ETCD_DATA_DIR="/var/lib/etcd/etcd01"
ETCD_LISTEN_PEER_URLS="https://172.28.80.207:2380"
ETCD_LISTEN_CLIENT_URLS="https://172.28.80.207:2379"
 
#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://172.28.80.207:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://172.28.80.207:2379"
ETCD_INITIAL_CLUSTER="etcd01=https://172.28.80.207:2380,etcd02=https://172.28.80.205:2380,etcd03=https://172.28.80.211:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"

#[security]
ETCD_CERT_FILE="/k8s/etcd/ssl/server.pem"
ETCD_KEY_FILE="/k8s/etcd/ssl/server-key.pem"
ETCD_PEER_CERT_FILE="/k8s/etcd/ssl/server.pem"
ETCD_PEER_KEY_FILE="/k8s/etcd/ssl/server-key.pem"
ETCD_TRUSTED_CA_FILE="/k8s/etcd/ssl/ca.pem"
ETCD_PEER_TRUSTED_CA_FILE="/k8s/etcd/ssl/ca.pem"
