#tasknames.Partition\ 0.systems.kafka.streams.maxwell.partitions.0=7900 
tasknames.Partition\ 0.systems.kafka.streams.ManageDtCoreEndpoint.partitions.0=0
#tasknames.Partition\ 0.systems.kafka.streams.order_endpointOrder.partitions.0=0